 
 TOKO KELONTONG LENGKAP        
 Jl.Shuhada, Way Jepara, Lam-Tim  : 
 Kamis, 21/04/11111
                                           No Transaksi: JL-0000008
 ===================================================================
 No. Kode         Nama                      Qty    Harga    Total   
 -------------------------------------------------------------------
 1.  KAS.001.001.001  Bodypack R-New            2    240,000    480,000  
 2.  MKN.001.003.003  Sarimi Rasa Ayam Bawang 84 Gr   2    800        1,600    
 -------------------------------------------------------------------
 Total Jenis Barang = 2  ;      Total Besar Uang = 481,600        
 ===================================================================
                                                Total   : 481,600      
                                                Bayar   : 481,600      
                                                Kembali : 9,600        
 ===================================================================
                        ** TERIMA KASIH **                          
