 
 ROTI KENCANA                                TANGGAL : 22/10/2013
 SEMARANG                                    TOKO : umum
                                             -
                                   
 No Nota: admin-0000003
 ===============================================================================
 PLU              NAMA BARANG                  QTY        HARGA        JUMLAH   
 -------------------------------------------------------------------------------
 KKG.001.006.001 ROTI KACANG                      1       32,500      32,500     
 ROT.021.002.001 ROTI TAWAR KENTANG               1       11,500      11,500     
 ROT.023.005.003 ROTI SOBEK 5 RASA                1       12,000      12,000     
 -------------------------------------------------------------------------------
 Item = 3  
 ===============================================================================
         PENERIMA,                          Jumlah       : 56,000       
                                            PPn 10%      : 5,600        
                                            Jumlah Total : 61,600       
                 
