 
 SERTA BAKERY        
 Jl. Tamrin no.34, Semarang  : 
 Telp. (024)70638818 
 Sabtu, 04/05/2013
 No Transaksi: JL-0000006
 =================================================
 Nama  Qty    Harga    Total   
 -------------------------------------------------
 ARISE           
5   5,000    20,000 
 BALADE          
5   6,500    26,000 
 BLACKY          
3   6,500    15,600 
 -------------------------------------------------
 Item = 3  ; Total = 61,600         
 =================================================
                  Total   : 61,600       
                  Bayar   : 100,000      
                  Kembali : 38,400       
 =================================================
            ** TERIMA KASIH **                    
                                                  
                 Kasir               
                  ttd                
                 TITIS
